<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rakam-root</artifactId>
        <groupId>org.rakam</groupId>
        <version>0.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rakam-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>2.4.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifactSet>-->
            <!--<includes>-->
            <!--<include>com.facebook.presto:presto-parser</include>-->
            <!--</includes>-->
            <!--</artifactSet>-->
            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>com.facebook.presto:presto-parser</artifact>-->
            <!--<excludes>-->
            <!--<exclude>com/facebook/presto/sql/tree/QualifiedName.java</exclude>-->
            <!--<exclude>com/facebook/presto/sql/tree/Cast.java</exclude>-->
            <!--</excludes>-->
            <!--</filter>-->
            <!--</filters>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <!--<execution>-->
                    <!--<id>unpack</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>unpack</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<artifactItems>-->
                    <!--<artifactItem>-->
                    <!--<groupId>com.facebook.presto</groupId>-->
                    <!--<artifactId>presto-parser</artifactId>-->
                    <!--<version>${presto.version}</version>-->
                    <!--<type>jar</type>-->
                    <!--<overWrite>false</overWrite>-->
                    <!--<excludes>com/facebook/presto/sql/tree/QualifiedName.class,com/facebook/presto/sql/tree/Cast.class</excludes>-->
                    <!--</artifactItem>-->
                    <!--</artifactItems>-->
                    <!--<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>default</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>analyze-only</goal>
                            <goal>analyze-duplicate</goal>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>

                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>javax.inject:javax.inject
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.airlift:slice</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.antlr:antlr4-runtime
                                </ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>